[opcache]
opcache.enable=1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1

# only when OPCache Preloading was enabled
; opcache.preload=/app/var/cache/prod/App_KernelProdContainer.preload.php
; opcache.preload=/app/var/cache/dev/App_KernelDevDebugContainer.preload.php

# only when JIT was enabled
; opcache.jit_buffer_size=512mb
; opcache.jit=1225
opcache.jit=disable
; opcache.jit=function
; opcache.jit=tracing
