server {
    listen 8000;
    # listen 443 ssl http2;
    # server_name localhost app.leato.test;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /app/app-weroad/public;
    index index.php;

    # RSA certificate
    # ssl_certificate /etc/nginx/certificates/app.leato.test.crt;
    # ssl_certificate_key /etc/nginx/certificates/app.leato.test.key;

    charset utf-8;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    sendfile on;

    client_max_body_size 150m;

    location ~ ^/(index|config).php(/|$) {

      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass localhost:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    # gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # Cache Assets Settings
    ##
    location ~* \.(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
        expires 7d;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control "public, max-age=86400";
        # add_header X-Asset "yes";
    }
}
